{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "npm": "^8.7.0",
    "sass": "^1.50.1",
    "vue": "^3.2.33",
    "vue-gtag-next": "^1.14.0",
    "vue3-analytics": "^1.0.0"
  }
}